# Basic software build CentOS 7.3

FROM centos:7.3.1611

RUN yum install -y epel-release && \
    yum install -y lighttpd lighttpd-fastcgi lighttpd-mod_geoip \
    sudo systemd \
    anaconda anaconda-help anaconda-runtime bc python-psutil createrepo /usr/bin/yumdownloader \
    /usr/bin/mkisofs git quilt pax perl-CPAN gcc expat-devel syslinux udisks2 rpm-build rpm-sign deltarpm \
    python-deltarpm rpm-python cpanminus wget \
    bind bind-utils squashfs-tools automake autogen libtool

# cpan modules, installing with cpanminus to avoid stupid questions since cpan is whack
RUN cpanm --notest Fatal && \
    cpanm --notest XML::SAX  && \
    cpanm --notest XML::SAX::Expat && \
    cpanm --notest XML::Parser && \
    cpanm --notest XML::Simple

# don't know if these need to be after the cpan installs or not. putting here due to order in instructions
RUN yum install -y vim-enhanced openssl-devel gettext mongodb mongodb-server mariadb-devel python-testrepository \
    python-tox python-pep8 python-pip postgresql postgresql-devel python-devel libxml2 libxml2-devel libxslt-devel \
    libffi-devel sqlite-devel openldap-devel libvirt-devel python-subunit qemu-kvm

# pip installs
RUN pip install python-subunit junitxml --upgrade && \
    pip install tox pycryptodome --upgrade

# Install repo tool
RUN curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo && \
    chmod a+x /usr/local/bin/repo
