[Starlingx-buildlogs-seed.centos.org_c7.1708.00]
name=Starlingx-buildlogs-seed.centos.org_c7.1708.00 - buildlogs-seed.centos.org_c7.1708.00
baseurl=http://buildlogs-seed.centos.org/c7.1708.00
enabled=1

[Starlingx-epel.blizoo.mk_epel_7Server_x86_64]
name=Starlingx-epel.blizoo.mk_epel_7Server_x86_64 - epel.blizoo.mk_epel_7Server_x86_64
baseurl=http://epel.blizoo.mk/epel/7Server/x86_64
enabled=1

[Starlingx-epel.blizoo.mk_epel_7_SRPMS]
name=Starlingx-epel.blizoo.mk_epel_7_SRPMS - epel.blizoo.mk_epel_7_SRPMS
baseurl=http://epel.blizoo.mk/epel/7/SRPMS
enabled=1

[Starlingx-ftp.iij.ad.jp_pub_linux_centos_7_rt_x86_64]
name=Starlingx-ftp.iij.ad.jp_pub_linux_centos_7_rt_x86_64 - ftp.iij.ad.jp_pub_linux_centos_7_rt_x86_64
baseurl=http://ftp.iij.ad.jp/pub/linux/centos/7/rt/x86_64
enabled=1

[Starlingx-mirror.centos.org_centos_7_cloud_x86_64_openstack-pike]
name=Starlingx-mirror.centos.org_centos_7_cloud_x86_64_openstack-pike - mirror.centos.org_centos_7_cloud_x86_64_openstack-pike
baseurl=http://mirror.centos.org/centos/7/cloud/x86_64/openstack-pike
enabled=1

[Starlingx-mirrors.isu.net.sa_pub_fedora_fedora-epel_7Server_x86_64]
name=Starlingx-mirrors.isu.net.sa_pub_fedora_fedora-epel_7Server_x86_64 - mirrors.isu.net.sa_pub_fedora_fedora-epel_7Server_x86_64
baseurl=http://mirrors.isu.net.sa/pub/fedora/fedora-epel/7Server/x86_64
enabled=1

[Starlingx-mirrors.isu.net.sa_pub_fedora_fedora-epel_7_SRPMS]
name=Starlingx-mirrors.isu.net.sa_pub_fedora_fedora-epel_7_SRPMS - mirrors.isu.net.sa_pub_fedora_fedora-epel_7_SRPMS
baseurl=http://mirrors.isu.net.sa/pub/fedora/fedora-epel/7/SRPMS
enabled=1

[Starlingx-buildlogs.centos.org_c7.1708.u.i386]
name=Starlingx-buildlogs.centos.org_c7.1708.u.i386 - buildlogs.centos.org_c7.1708.u.i386
baseurl=https://buildlogs.centos.org/c7.1708.u.i386
enabled=1

[Starlingx-www.rpmfind.net_linux_epel_7_x86_64]
name=Starlingx-www.rpmfind.net_linux_epel_7_x86_64 - www.rpmfind.net_linux_epel_7_x86_64
baseurl=https://www.rpmfind.net/linux/epel/7/x86_64
enabled=1

[Starlingx-vault.centos.org_7.4.1708_os_x86_64]
name=Starlingx-vault.centos.org_7.4.1708_os_x86_64 - vault.centos.org_7.4.1708_os_x86_64
baseurl=http://vault.centos.org/7.4.1708/os/x86_64
enabled=1

[Starlingx-vault.centos.org_7.4.1708_updates_x86_64]
name=Starlingx-vault.centos.org_7.4.1708_updates_x86_64 - vault.centos.org_7.4.1708_updates_x86_64
baseurl=http://vault.centos.org/7.4.1708/updates/x86_64
enabled=1

